<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        body {
            font-family:cursive;
            background-color: peachpuff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        table {
            width: 60%;
            border-collapse: collapse;
            background:palegreen;
            
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: red;
            color: white;
        }
        tr:hover {
            background-color:pink;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Hometown</th>
            <th>Contact No</th>
        </tr>
        <tr>
            <td>Amit Kumar</td>
            <td>Bihar</td>
            <td>9876543210</td>
        </tr>
        <tr>
            <td>Neha Sharma</td>
            <td>Bhagalpur</td>
            <td>8765432109</td>
        </tr>
        <tr>
            <td>Rahul Verma</td>
            <td>Chappra</td>
            <td>7654321098</td>
        </tr>
        <tr>
            <td>Pooja Singh</td>
            <td>Siwan</td>
            <td>6543210987</td>
        </tr>
        <tr>
            <td>Vikram Chauhan</td>
            <td>Gopalganj</td>
            <td>5432109876</td>
        </tr>
        <tr>
            <td>Sneha Gupta</td>
            <td>Buxar</td>
            <td>4321098765</td>
        </tr>
    </table>
</body>
</html>
